<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ecommerce.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light p-3">
            <div style="display: flex; flex-direction: column;">
                <asp:ImageButton ID="ImageButton1" runat="server" CssClass="img-fluid mx-auto mb-3" PostBackUrl="~/Default.aspx" ImageUrl="~/Content/Img/newlogo.png" />
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarButtonsExample"
                    aria-controls="navbarButtonsExample"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarButtonsExample">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item button">
                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="nav-link button" PostBackUrl="~/Prodotti.aspx">Prodotti</asp:LinkButton>
                    </li>
                    <li class="nav-item button">
                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="nav-link button" PostBackUrl="~/Noi.aspx">Chi Siamo</asp:LinkButton>
                    </li>
                    <li class="nav-item button">
                        <asp:LinkButton ID="LinkButton3" runat="server" CssClass="nav-link button" PostBackUrl="~/Promo.aspx">Promo</asp:LinkButton>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="button position-relative">
                        <asp:Button ID="Button4" PostBackUrl="~/LoginC/Carrello.aspx" CssClass="button" runat="server" Text="Carrello" />
                        <span id="Notifica" class="" runat="server"></span>
                    </div>
                    <%--Login--%>
                    <div class="button">
                        <asp:Button ID="Button3" runat="server" Text="LOGIN" CssClass="button" OnClick="Button3_Click" />
                    </div>
                    <div class="button">
                        <p id="nome" class="m-0 px-1 ps-3 button" runat="server"></p>
                    </div>


                    <div id="drop" runat="server" class="dropdown ps-2">

                        <a href="#" class="d-block link-body-emphasis text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle text-secondary"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end text-small">
                            <li>
                                <div class="button">
                                    <asp:Button ID="MostraProdottiBtn" PostBackUrl="~/Admin/GrigliaProdotti.aspx" CssClass="button" runat="server" Text="LISTA PRODOTTI" />
                                </div>
                            </li>
                            <li>
                                <div class="button">
                                    <asp:Button ID="Button7" PostBackUrl="~/Admin/NuovoProdotto.aspx" CssClass="button" runat="server" Text="AGGIUNGI PRODOTTO" />
                                </div>
                            </li>
                            <li>
                                <div class="button">
                                    <asp:Button ID="ModificaProfiloBtn" runat="server" CssClass="button" Text="MODIFICA PROFILO" OnClick="ModificaProfiloBtn_Click" />
                                </div>
                            </li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <div class="button">
                                    <%--Login--%>
                                    <asp:Button ID="Button9" runat="server" CssClass="button" Text="LOGIN" OnClick="Button9_Click" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <footer class="mt-5" style="background-color: #efefef">
        <div class="container p-4" style="height: 80%;">
            <div class="row" style="height: 100%">
                <div class="col-lg-6 col-md-12 mb-4 w-25">
                    <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;"><strong>Mod Town Since 1980</strong></h5>
                    <p style="font-size: 13px;">
                        Epicode Carni nasce nel 1980 a Montesarchio in provincia di Benevento, è cresciuta negli anni grazie alla laboriosità di Guido Rossi che oggi, con passione, porta avanti la tradizione di famiglia seguendo le orme del padre Michele e del nonno Tommaso.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">links</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1 d-flex flex-column">
                            <a href="#!" style="color: #4f4f4f;">Domande frequenti</a>
                            <a href="#!" style="color: #4f4f4f;">Condizioni di Vendita</a>
                            <a href="#!" style="color: #4f4f4f;">Modalità di Pagamento</a>
                            <a href="#!" style="color: #4f4f4f;">Consegna e Trasporto</a>
                            <a href="#!" style="color: #4f4f4f;">Politiche di reso</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-1" style="letter-spacing: 2px; color: #818963;">Orario di apertura</h5>
                    <table class="table" style="color: #4f4f4f; border-color: #666;">
                        <tbody>
                            <tr>
                                <td>Lun - Ven:</td>
                                <td>8:30 - 19:30</td>
                            </tr>
                            <tr>
                                <td>Sab:</td>
                                <td>8:30 - 13:30</td>
                            </tr>
                            <tr>
                                <td>dom:</td>
                                <td>Chiuso</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-1" style="letter-spacing: 2px; color: #818963;">Dove Siamo</h5>
                    <table class="table" style="color: #4f4f4f; border-color: #666;">
                        <tbody>
                            <tr>
                                <td>Indirizzo:</td>
                                <td>Via Carni Eccellenti, 1</td>
                            </tr>
                            <tr>
                                <td>Località:</td>
                                <td>Montesarchio, BN 82016</td>
                            </tr>
                            <tr>
                                <td>Telefono:</td>
                                <td>+39 123 456 789</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        <div class="text-center p-3 d-flex justify-content-center" style="background-color: #e1e1e1">
            <div class="mx-5">
                © 2023 Copyright:
                <a class="text-dark" href="https://www.linkedin.com/in/marco-puccio/?originalSubdomain=it">Team 4</a>
            </div>
            <div class="mx-5">
                Sito Web: 
                <a class="text-dark" href="https://www.linkedin.com/in/marco-puccio/?originalSubdomain=it">epicodecarni.it</a>
            </div>
        </div>
    </footer>

    <script src="../Scripts/bootstrap.bundle.min.js"></script>

</body>
</html>
