<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ecommerce.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav id="navbar" class="navbar-expand-lg">
            <div class="container-fluid d-flex justify-content-evenly align-items-center">
                <div class="d-flex">
                    <div class="button">
                        <asp:Button ID="Button1" PostBackUrl="Default.aspx" runat="server" Text="HOME PAGE" />
                    </div>
                    <div class="button">
                        <asp:Button ID="Button2" PostBackUrl="./Prodotti.aspx" runat="server" Text="I PRODOTTI" />
                    </div>
                    <div class="button">
                        <asp:Button ID="Button3" PostBackUrl="Login.aspx" runat="server" Text="LOGIN" />
                    </div>
                    <div class="button">
                        <asp:Button ID="Button4" PostBackUrl="/LoginC/Carrello.aspx" runat="server" Text="CARRELLO" />
                    </div>
                </div>
                <div class="centered-logo">
                    <asp:ImageButton ID="ImageButton1" ImageUrl="~/Content/img/logo.png" runat="server" />
                </div>
                <div class="d-flex">
                    <div class="button">
                        <asp:Button ID="Button5" PostBackUrl="" runat="server" Text="CHI SIAMO" />
                    </div>
                    <div class="button">
                        <asp:Button ID="Button6" PostBackUrl="" runat="server" Text="PROMO" />
                    </div>
                    <div class="button">
                        <asp:Button ID="Button8" PostBackUrl="/Admin/NuovoProdotto.aspx" runat="server" Text="AGGIUNGI PRODOTTO" />
                    </div>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <footer class="container my-5" style="background-color: #deded5;">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4">
                    <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">footer content</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
            voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">links</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">Frequently Asked Questions</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">Delivery</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">Pricing</a>
                        </li>
                        <li>
                            <a href="#!" style="color: #4f4f4f;">Where we deliver?</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-1" style="letter-spacing: 2px; color: #818963;">opening hours</h5>
                    <table class="table" style="color: #4f4f4f; border-color: #666;">
                        <tbody>
                            <tr>
                                <td>Mon - Fri:</td>
                                <td>8am - 9pm</td>
                            </tr>
                            <tr>
                                <td>Sat - Sun:</td>
                                <td>8am - 1am</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-dark" href="https://www.linkedin.com/in/marco-puccio/?originalSubdomain=it">Team 4</a>
        </div>

    </footer>

    <script src="Scripts/bootstrap.js"></script>
</body>
</html>