<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ecommerce.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar-expand-lg">
            <div class="container-fluid d-flex justify-content-evenly align-items-center">
                <div class="d-flex">
                    <div class="button">
                        <asp:Button ID="Button1" PostBackUrl="Default.aspx" runat="server" Text="HOME PAGE" />
                    </div>
                    <div class="button">
                        <asp:Button ID="Button2" PostBackUrl="./Prodotti.aspx" runat="server" Text="I PRODOTTI" />
                    </div>
                    <div class="button">
                        <asp:Button ID="Button3" PostBackUrl="Login.aspx" runat="server" Text="LOGIN" />
                    </div>
                    <div class="button">
                        <asp:Button ID="Button4" PostBackUrl="/LoginC/Carrello.aspx" runat="server" Text="Carrello" />
                    </div>
                </div>
                <div class="centered-logo">
                    <asp:ImageButton ID="ImageButton1" Style="width: 250px" ImageUrl="~/Content/img/logo.png" runat="server" />
                </div>
                <div class="d-flex">
                    <div class="button">
                        <asp:Button ID="Button5" PostBackUrl="" runat="server" Text="CHI SIAMO" />
                    </div>
                    <div class="button">
                        <asp:Button ID="Button6" PostBackUrl="" runat="server" Text="PROMO" />
                    </div>
                    <div class="button">
                        <asp:Button ID="Button8" PostBackUrl="/Admin/NuovoProdotto.aspx" runat="server" Text="AGGIUNGI PRODOTTO" />
                    </div>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>